# own-social-multiplication

./: ..gitignore.swp  .gitignore  Jenkinsfile  README.md  pom.xml
Database_Repository/: social-multiplication.mv.db  social-multiplication.trace.db
src/main/java/microservice/book/socialmultiplication/: SocialMultiplicationApplication.java
src/main/java/microservice/book/socialmultiplication/controller/: LoggingController.java  MultiplicationController.java  MultiplicationResultAttemptController.java
src/main/java/microservice/book/socialmultiplication/domain/: LombokModel.java  Multiplication.java  MultiplicationResultAttempt.java  User.java
src/main/java/microservice/book/socialmultiplication/repository/: MultiplicationRepository.java  MultiplicationResultAttempRepository.java  UserRepository.java
src/main/java/microservice/book/socialmultiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
src/main/java/microservices/book/: SocialMultiplicationApplication.java
src/main/java/microservices/book/configuration/: RabbitMQConfiguration.java
src/main/java/microservices/book/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
src/main/java/microservices/book/multiplication/: SocialMultiplicationApplication.java
src/main/java/microservices/book/multiplication/configuration/: RabbitMQConfiguration.java  WebConfiiguration.java
src/main/java/microservices/book/multiplication/controller/: LoggingController.java  MultiplicationController.java  MultiplicationResultAttemptController.java
src/main/java/microservices/book/multiplication/domain/: LombokModel.java  Multiplication.java  MultiplicationResultAttempt.java  User.java
src/main/java/microservices/book/multiplication/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
src/main/java/microservices/book/multiplication/multiplication/configuration/: RabbitMQConfiguration.java  WebConfiiguration.java
src/main/java/microservices/book/multiplication/multiplication/controller/: LoggingController.java  MultiplicationController.java  (+1 more)
src/main/java/microservices/book/multiplication/repository/: MultiplicationRepository.java  MultiplicationResultAttempRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
src/main/java/microservices/book/multiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  logback_xml_old
src/main/resources/static/: index.html  multiplication-client.js  styles.css
src/test/java/microservice/book/socialmultiplication/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
src/test/java/microservice/book/socialmultiplication/service/: MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  MultiplicationServiceTestImpl.java  RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java
src/test/java/microservices/book/multiplication/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
src/test/java/microservices/book/multiplication/service/: MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java
(+12 files in other folders)
