#logging.level.root=DEBUG

#actuator to shut down server
management.endpoint.shutdown.enabled=true

#jpa
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=R!nald!1976


# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Generates the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=update
# Creates the database in a file
#spring.datasource.url=jdbc:h2:file:~/Scrivania/Dev-space/Spring/Microservice-Spring-Boot-Rest/Database_Repository/social-multiplication;DB_CLOSE_ON_EXIT=FALSE;
# For educational purposes we will show the SQL in console
spring.jpa.properties.hibernate.show_sql=true